# keep-screen-alive

./: README.md  pom.xml  run.bat
src/main/java/me/kuuds/alive/: App.java  AppOptions.java  KeepAliveApp.java  KeepAliveAppV2.java  MouseController.java  TrayBuilder.java
src/main/java/me/kuuds/alive/listen/: DefaultEventFactory.java  Event.java  EventFactory.java  Listener.java  ListenerImpl.java
src/main/java/me/kuuds/alive/option/: AppOptions.java
src/main/java/me/kuuds/alive/task/: AbstractKeepAliveTask.java  KeyboardTask.java  MouseTask.java  RobotWrapper.java
src/main/java/me/kuuds/alive/ui/: TrayBuilder.java
src/main/resources/: logback.xml
